name=7Semi_MCP23017
version=1.0.0
author=7Semi <info@7semi.com>
maintainer=7Semi <info@7semi.com>
sentence=Lightweight driver for the MCP23017 16-bit I²C GPIO expander.
paragraph=Supports GPIO direction, digital read/write, internal pull-ups, polarity inversion, and interrupt configuration. Works with any TwoWire I²C bus on Arduino, and ESP.
category=Signal Input/Output
url=https://github.com/7semi-solutions/7Semi-MCP23017-Arduino-Library
architectures=*
includes=7Semi_MCP23017.h
