name=7Semi_MCP23017
version=1.0.0
author=7Semi
maintainer=7Semi
sentence=Lightweight driver for the MCP23017 16-bit I²C GPIO expander.
paragraph=Supports GPIO direction, digital read/write, internal pull-ups, polarity inversion, and interrupt configuration. Works with any TwoWire I²C bus on Arduino, and ESP.
category=
url=
architectures=*
includes=7Semi_MCP23017.h
